.content {
	display: grid;
	margin-top: 3.6rem;
	gap: 4.6rem;
}
.titleCardGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 5rem;
	grid-template-rows: 4rem;
}
.titleCard {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	
}
.titleCard > * {
	display: grid;
	justify-content: center;
}
.sloganCard > img {
	grid-column: 1 / 5;
	margin: auto;
	display: grid;
	/*border-bottom: 3px solid #272c51;*/
	justify-content: center;
	transform: scale(1.4, 1.4);
}
.sloganCard { /*white space with handwritten slogan*/

	padding: 0rem;
	margin-top: 3rem;
	grid-row: 2 / -1;
	grid-column: 1 / -1;
	align-items: center;
}
.issuesTitle {
	border-right: 3px solid #272c51;
	background-color: rgb(236,236,236);
	grid-column: 1 / -1;
	height: 100%;
	align-items: center;
	font-size: 3rem;
}
.slogan {
	text-wrap: none;
	width: 100%;
	font-size: 2.5rem;
	font-family: nunito-sans,sans-serif;
	font-weight: 400;
	font-style: normal;	
}
.issues {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 11rem auto;
    align-items: center;
}
.dropList {
	grid-column: 2 / 7;
}
.card {
	background-color: rgb(236,236,236);
	display: grid;
	grid-column: 2 / -1;
	border-left: 3px solid #272c51;
	align-items: center;
}
.card > h3 {
	padding-left: 3.5rem;
	font-size: 3rem;

}
.issues > ul {
	display: none;
}
.issues > ul > li {
	line-height: 3rem;
	margin-top: 1rem;
	font-size: clamp(1rem, 1.7rem, 2.5rem);
}
.card button {
	border: none;
	background-color: rgb(236,236,236);
}
.issues ul.show {
	display: block;
}
.upsideDown {
	transform: scaleY(-1);
}
.issue6 div.card h3 { /*fits longer title in with arrow*/
	display: grid;
	grid-template-columns: 2fr 1fr;
}
div.content > div:last-of-type {
	margin-bottom: -1.5rem;
}
.issues > ul > li:first-of-type {
	margin-top: min(3rem);
}

.signature {
	display: grid;
	justify-items: center;
	margin-top: -2.7rem;
	z-index: -1;
}