/********************************Layout*/
body {
	height: 100%;
}
.content {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	height: fit-content;
	scroll-snap-type: y mandatory;
	align-items: center;
}

iframe {
	grid-column: 1 / 2;
	grid-row: 1 / -3;
	border: none;
	padding: .75rem;
	z-index: 1;
	align: center;

}
.previous {
	background-color: rgb(236, 236, 236);
	grid-column: 2 / 3;
	grid-row: 1 / -3;
	margin-top: 5rem;
	margin-bottom: 5rem;
	margin-right: 7rem;
	padding-bottom:0px;
	padding-top: 0px;
	border-right: 3px solid #272c51;
	width: 83%;
}

/***************************text*/
.content h2 {
	padding-top: min(2rem);
	font-size: 3rem;
	text-align: center;
	font-family: serif;
	margin-top: 8rem;
	color: rgb(10,7,31);
}
.content p {
	text-align: center;
	margin-top: 1rem;
	padding-left: 5rem;
	padding-right: 5rem;
	font-size: 2.30rem;
	text-indent: 40px;
	font-family: nunito-sans,sans-serif;
	font-weight: 300;
	line-height: 3.5rem;
	font-style: normal;
	color: rgb(50,50,50);
}

.content h3 {
	text-align: center;
	font-size: 2.7rem;
	color: rgb(30,27,51);
	margin-bottom: 1rem;
}
.content h4 {
	font-size: 1.5rem;
	color: rgb(75,75,75);
	text-align: center;
	margin-top: 1rem;
	padding-bottom: min(3rem);
}
@media only screen and (max-width: 1200px) {
	.content {
		display: flex;
		    flex-direction: column;
			align-items: flex-start;
	}
	.previous {
		order: -1;
	}
	
}